From: Boyuan Yang <byang@debian.org>
Date: Thu, 4 Feb 2021 16:20:41 -0500
Subject: group_test.go: Disable broken etc/group assumption

---
 users/group/group_test.go | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/users/group/group_test.go b/users/group/group_test.go
index 1205742..ab25724 100644
--- a/users/group/group_test.go
+++ b/users/group/group_test.go
@@ -57,5 +57,5 @@ func (*testWrapper) TestGetGroupByGid(c *C.C) {
 func (*testWrapper) TestGetGroupEntry(c *C.C) {
 	groups := GetGroupEntry()
 	c.Check(len(groups), C.Not(C.Equals), 0)
-	c.Check(groups[0].Name, C.Equals, "root")
+	// c.Check(groups[0].Name, C.Equals, "root")
 }
